{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=_CHANGE_ME;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AppName": "Book Store from Production jason File",
  "infoObj": {
    "key1": "key value 1 Production",
    "key2": "key value 2 Production",
    "key3": {
      "Key3obj1": "key 3 obj 1 value Production"
    }
  }
}