{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  //"AppName": "Book Store from Development jason File",
  "infoObj": {
    "key1": "key value 1 Development",
    "key2": "key value 2 Development",
    "key3": {
      "Key3obj1": "key 3 obj 1 value Development"
    }
  }
}
